<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>test</title>
</head>
<body>
  <section>
    получение главной страницы методом GET в протоколе HTTP 1.0<br />
    <img src="img0-.PNG" alt="-" ><br />
    <img src="img0.PNG" alt="-" ><br />
  </section>
  <section>
    получение внутренней страницы методом GET в протоколе HTTP 1.1<br />
    <img src="img1-.PNG" alt="-" ><br />
    <img src="img1.PNG" alt="-" ><br />
  </section>
  <section>
    определение размера file.tar.gz не скачивая его(11335 байт)<br />
    <img src="img2-.PNG" alt="-" ><br />
    <img src="img2.PNG" alt="-" ><br />
  </section>
  <section>
    определение медиа типа image.png(image/png)<br />
    <img src="img3-.PNG" alt="-" ><br />
    <img src="img3.PNG" alt="-" ><br />
  </section>
  <section>
    отправка комментария на index.php(_text ...,...)<br />
    <img src="img4-.PNG" alt="-" ><br />
    <img src="img4.PNG" alt="-" ><br />
  </section>
  <section>
    полчение первых 100 байт file.tar.gz<br />
    <img src="img5-.PNG" alt="-" ><br />
    <img src="img5.PNG" alt="-" ><br />
  </section>
  <section>
    определение кодировки index.php(UTF-8)<br />
    <img src="img6-.PNG" alt="-" ><br />
    <img src="img6.PNG" alt="-" ><br />
  </section>
</body>
</html>

